<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4u-fT-vEO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZkI-F1-yqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4u-fT-vEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMf-7x-pW9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdP-As-3E2" kind="relationship" relationship="rootViewController" id="4nN-j4-dJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mn-AK-pLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-798"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="cjO-Wf-gPs">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="XTg-va-J0M" customClass="InputViewController" customModule="mbillahReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6S-vd-nK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-jm-Gna">
                                <rect key="frame" x="107" y="180.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5bv-Gn-nLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-UV-y2y">
                                <rect key="frame" x="107" y="244.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-gN-L5R">
                                <rect key="frame" x="107" y="308.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-VS-l4h">
                                <rect key="frame" x="0.0" y="418.5" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-uV-liv">
                                <rect key="frame" x="189" y="392.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-ZM-qFP">
                                <rect key="frame" x="107" y="664.5" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="XTg-va-J0M" eventType="touchUpInside" id="Ch2-Rb-4R6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-L9-xaF">
                                <rect key="frame" x="273" y="664.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="XTg-va-J0M" eventType="touchUpInside" id="FBa-Fh-gtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRL-VS-l4h" firstAttribute="width" secondItem="G6S-vd-nK6" secondAttribute="width" id="2bN-0o-2sq"/>
                            <constraint firstItem="PYX-UV-y2y" firstAttribute="width" secondItem="ezk-jm-Gna" secondAttribute="width" id="2sh-wg-lfm"/>
                            <constraint firstItem="B8e-L9-xaF" firstAttribute="trailing" secondItem="l3m-gN-L5R" secondAttribute="trailing" id="4RM-jX-KN1"/>
                            <constraint firstItem="ezk-jm-Gna" firstAttribute="centerX" secondItem="G6S-vd-nK6" secondAttribute="centerX" id="5df-aO-QDE"/>
                            <constraint firstItem="HRL-VS-l4h" firstAttribute="centerX" secondItem="4o1-Pv-ibI" secondAttribute="centerX" id="6xJ-UL-2wg"/>
                            <constraint firstItem="l3m-gN-L5R" firstAttribute="top" secondItem="PYX-UV-y2y" secondAttribute="bottom" constant="30" id="AY2-Uo-Q7I"/>
                            <constraint firstItem="m8Y-uV-liv" firstAttribute="centerY" secondItem="4o1-Pv-ibI" secondAttribute="centerY" constant="-50" id="BOp-7n-Iry"/>
                            <constraint firstItem="PYX-UV-y2y" firstAttribute="top" secondItem="ezk-jm-Gna" secondAttribute="bottom" constant="30" id="FyN-2P-8IQ"/>
                            <constraint firstItem="l3m-gN-L5R" firstAttribute="centerX" secondItem="4o1-Pv-ibI" secondAttribute="centerX" id="LDn-g2-3dr"/>
                            <constraint firstItem="m8Y-uV-liv" firstAttribute="centerX" secondItem="4o1-Pv-ibI" secondAttribute="centerX" id="Ql6-xz-1ZJ"/>
                            <constraint firstItem="m8Y-uV-liv" firstAttribute="top" secondItem="l3m-gN-L5R" secondAttribute="bottom" constant="50" id="S0b-IG-Yz7"/>
                            <constraint firstItem="HRL-VS-l4h" firstAttribute="top" secondItem="m8Y-uV-liv" secondAttribute="bottom" constant="5" id="WoW-KO-Tqa"/>
                            <constraint firstItem="PYX-UV-y2y" firstAttribute="centerX" secondItem="4o1-Pv-ibI" secondAttribute="centerX" id="f3p-Gy-U54"/>
                            <constraint firstItem="l3m-gN-L5R" firstAttribute="width" secondItem="ezk-jm-Gna" secondAttribute="width" id="gFS-N9-WGK"/>
                            <constraint firstItem="j0Y-ZM-qFP" firstAttribute="baseline" secondItem="B8e-L9-xaF" secondAttribute="baseline" id="har-sK-XYL"/>
                            <constraint firstItem="j0Y-ZM-qFP" firstAttribute="top" secondItem="HRL-VS-l4h" secondAttribute="bottom" constant="30" id="jzo-eD-D7z"/>
                            <constraint firstItem="j0Y-ZM-qFP" firstAttribute="leading" secondItem="l3m-gN-L5R" secondAttribute="leading" id="qpB-L5-k1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o1-Pv-ibI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="j0Y-ZM-qFP" id="Ivm-Tl-RiR"/>
                        <outlet property="datePicker" destination="HRL-VS-l4h" id="rGL-fr-Zsh"/>
                        <outlet property="descriptionTextField" destination="l3m-gN-L5R" id="0iH-QD-LdF"/>
                        <outlet property="locationTextField" destination="PYX-UV-y2y" id="WHt-Cw-gbp"/>
                        <outlet property="saveButton" destination="B8e-L9-xaF" id="3mF-OH-tG5"/>
                        <outlet property="titleTextField" destination="ezk-jm-Gna" id="5Xh-BU-gpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QA-DJ-uC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-303"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Ot-GS-QeL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zJA-wQ-cto" customClass="DetailViewController" customModule="mbillahReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeS-UW-otc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-wa-mut">
                                <rect key="frame" x="0.0" y="104" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-tu-scf">
                                <rect key="frame" x="0.0" y="425" width="414" height="437"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-x0-U1A">
                                <rect key="frame" x="120" y="354" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pH-x0-U1A" firstAttribute="leading" secondItem="NKT-rn-6Rv" secondAttribute="leading" constant="120" id="1Ql-ea-wb7"/>
                            <constraint firstItem="vVX-wa-mut" firstAttribute="width" secondItem="MeS-UW-otc" secondAttribute="width" id="5xS-mB-caU"/>
                            <constraint firstItem="Zcw-tu-scf" firstAttribute="centerX" secondItem="NKT-rn-6Rv" secondAttribute="centerX" id="DuV-8l-mtZ"/>
                            <constraint firstItem="vVX-wa-mut" firstAttribute="centerX" secondItem="NKT-rn-6Rv" secondAttribute="centerX" id="K3U-u1-ChL"/>
                            <constraint firstItem="Zcw-tu-scf" firstAttribute="top" secondItem="2pH-x0-U1A" secondAttribute="bottom" constant="50" id="KUB-zW-hoT"/>
                            <constraint firstItem="Zcw-tu-scf" firstAttribute="width" secondItem="MeS-UW-otc" secondAttribute="width" id="Oru-f1-7fT"/>
                            <constraint firstItem="NKT-rn-6Rv" firstAttribute="bottom" secondItem="Zcw-tu-scf" secondAttribute="bottom" id="bew-wA-Bbe"/>
                            <constraint firstItem="Zcw-tu-scf" firstAttribute="top" secondItem="NKT-rn-6Rv" secondAttribute="top" constant="381" id="pHz-TO-bFW"/>
                            <constraint firstItem="2pH-x0-U1A" firstAttribute="centerX" secondItem="NKT-rn-6Rv" secondAttribute="centerX" id="uRd-5E-91z"/>
                            <constraint firstItem="vVX-wa-mut" firstAttribute="top" secondItem="NKT-rn-6Rv" secondAttribute="top" constant="60" id="wHY-aT-uOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKT-rn-6Rv"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQ0-4j-XdF"/>
                    <connections>
                        <outlet property="locationLabel" destination="2pH-x0-U1A" id="4zr-sC-6Y6"/>
                        <outlet property="mapView" destination="Zcw-tu-scf" id="Iyy-o6-7mg"/>
                        <outlet property="titleLabel" destination="vVX-wa-mut" id="wag-ID-NnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPL-8Q-2vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="427"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="TdI-vw-9If">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="wdP-As-3E2" customClass="ItemListViewController" customModule="mbillahReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQS-Hs-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-IR-DOv">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="105" id="KkZ-T7-cV3" customClass="ItemCell" customModule="mbillahReminderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkZ-T7-cV3" id="tvn-p6-Lar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-ll-Flb">
                                                    <rect key="frame" x="20" y="41" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2IK-1v-VWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-op-ZIq">
                                                    <rect key="frame" x="140" y="42.5" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ywh-xq-xO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-4q-QMd">
                                                    <rect key="frame" x="280" y="42.5" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gY1-op-ZIq" firstAttribute="leading" secondItem="cpL-ll-Flb" secondAttribute="trailing" constant="20" id="04V-yN-hbF"/>
                                                <constraint firstItem="cpL-ll-Flb" firstAttribute="leading" secondItem="tvn-p6-Lar" secondAttribute="leading" constant="20" id="5FA-7f-Lbx"/>
                                                <constraint firstItem="cpL-ll-Flb" firstAttribute="centerY" secondItem="gY1-op-ZIq" secondAttribute="centerY" id="Grg-Ku-yeH"/>
                                                <constraint firstItem="wSu-4q-QMd" firstAttribute="baseline" secondItem="gY1-op-ZIq" secondAttribute="baseline" id="NQC-90-aKa"/>
                                                <constraint firstItem="wSu-4q-QMd" firstAttribute="firstBaseline" secondItem="gY1-op-ZIq" secondAttribute="firstBaseline" id="O8m-c7-u1Z"/>
                                                <constraint firstItem="wSu-4q-QMd" firstAttribute="centerY" secondItem="tvn-p6-Lar" secondAttribute="centerY" id="WYn-I8-4x3"/>
                                                <constraint firstItem="cpL-ll-Flb" firstAttribute="top" secondItem="tvn-p6-Lar" secondAttribute="topMargin" constant="30" id="g4T-5F-lC5"/>
                                                <constraint firstItem="wSu-4q-QMd" firstAttribute="leading" secondItem="gY1-op-ZIq" secondAttribute="trailing" constant="20" id="pBs-AE-IM0"/>
                                                <constraint firstAttribute="trailing" secondItem="wSu-4q-QMd" secondAttribute="trailing" constant="20" id="yar-ay-hhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wSu-4q-QMd" id="xan-OY-ELx"/>
                                            <outlet property="locationLabel" destination="gY1-op-ZIq" id="dGN-9p-DMv"/>
                                            <outlet property="titleLabel" destination="cpL-ll-Flb" id="RAg-lw-bsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFo-IR-DOv" firstAttribute="centerX" secondItem="Uiy-KI-nhf" secondAttribute="centerX" id="1Ej-RC-k6G"/>
                            <constraint firstItem="rFo-IR-DOv" firstAttribute="height" secondItem="bQS-Hs-D5j" secondAttribute="height" id="D1I-3E-xpt"/>
                            <constraint firstItem="rFo-IR-DOv" firstAttribute="width" secondItem="bQS-Hs-D5j" secondAttribute="width" id="Jg9-dg-LuV"/>
                            <constraint firstItem="rFo-IR-DOv" firstAttribute="centerY" secondItem="Uiy-KI-nhf" secondAttribute="centerY" id="xEA-je-GF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uiy-KI-nhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQ6-Fp-Wi9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FFm-uP-bea">
                            <connections>
                                <action selector="addItem:" destination="wdP-As-3E2" id="FMR-5j-b9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="Lj1-0b-jSR" id="PIa-El-siN"/>
                        <outlet property="tableView" destination="rFo-IR-DOv" id="qKf-Yu-ae4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOq-2v-3XZ" sceneMemberID="firstResponder"/>
                <customObject id="Lj1-0b-jSR" customClass="ItemListDataProvider" customModule="mbillahReminderApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-303"/>
        </scene>
    </scenes>
</document>
